CLOUDINARY_NAME=dd1kb7b4d
CLOUDINARY_API_KEY=398368852652497
CLOUDINARY_SECRET_KEY=EFv84-j24s70056O7uINObAoD_8
# CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://398368852652497:EFv84-j24s70056O7uINObAoD_8@dd1kb7b4d
MONGO_URI=mongodb://localhost:27017/
SECRET_TOKEN=secret