CLOUDINARY_NAME=dd1kb7b4d
CLOUDINARY_API_KEY=398368852652497
CLOUDINARY_SECRET_KEY=EFv84-j24s70056O7uINObAoD_8
MONGO_URI=mongodb+srv://naseemsiddiqui629:pqNCQVXCaGHEg3Z1@cluster0.dh7ou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN=secret